<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/19 14:35:49.000.172,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/03 08:48:45.000.235,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/03 09:06:22.000.337,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Codigos fontes\XMLDIff\Unit1.dfm</Transaction>
    <Transaction>2018/10/03 09:06:22.000.337,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Codigos fontes\XMLDIff\Unit1.pas</Transaction>
    <Transaction>2018/10/03 09:12:29.000.376,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Codigos fontes\XMLDIff\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
