Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: sKEQZA9CUahscELngySU6x3t1yA=

Name: res/drawable-xxhdpi-v4/finger_right.png
SHA1-Digest-Manifest: lkI/8V7C8JMdibnegFWYSicb7r8=

Name: res/drawable-xxhdpi-v4/chuanganqi_00005.png
SHA1-Digest-Manifest: 9V2eacIlUmhds/OC5543rRiUpwA=

Name: res/drawable-v21/sensor_actionbar_more.xml
SHA1-Digest-Manifest: 6OPyelCkXlhPoA0u4S0qlio0xKQ=

Name: res/drawable-xxhdpi-v4/chuanganqi_00010.png
SHA1-Digest-Manifest: BITfRe4bpCAADe7unYnIAJyNx84=

Name: res/drawable-xxhdpi-v4/cross.png
SHA1-Digest-Manifest: Ftcduhe3Pf1wYN9thBI8xGXTo1E=

Name: res/drawable-xxhdpi-v4/chuanganqi_00002.png
SHA1-Digest-Manifest: fg6vbt4fng/AEP6MVyjp3ak/fw8=

Name: resources.arsc
SHA1-Digest-Manifest: atQaVVZl4xCj6AXz1tyAqBBgxHA=

Name: res/layout/proximity_adjust_layout.xml
SHA1-Digest-Manifest: 1IGe0M4qk3jAjd0LK2NOD5zHzUY=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: fUmOrCaUktaS7KtKL+Ss7eT5J9o=

Name: res/drawable-xxhdpi-v4/chuanganqi_00000.png
SHA1-Digest-Manifest: JFUk9sK6xsDg3+Rrsdbm0MmwYYM=

Name: res/drawable-xxhdpi-v4/finger_sensor_back.png
SHA1-Digest-Manifest: SSJals3eu4wHLaZCiML6S1Oq4Ak=

Name: res/drawable-xxhdpi-v4/chuanganqi_00003.png
SHA1-Digest-Manifest: epORJEYC0KH17bczfo9LD0JF1rE=

Name: res/drawable-xxhdpi-v4/finger_sensor_right.png
SHA1-Digest-Manifest: 0mvODQGHs78npCthA1mwG5Lntds=

Name: res/layout/sensor_custom_title.xml
SHA1-Digest-Manifest: uS74nrCLqx6LcDVLMwFGxBsoR+E=

Name: res/layout/sensor_content.xml
SHA1-Digest-Manifest: DWcL/vYZE0REfZnUrr/VWgnMNMk=

Name: res/drawable-xxhdpi-v4/compass_e.png
SHA1-Digest-Manifest: pwLw6fLox0nBNu7RNrjc32mMAPM=

Name: res/layout/sensor_main.xml
SHA1-Digest-Manifest: l/kDrEyEEb6M6rtZonCArOwVftA=

Name: res/layout/compass_cali_activity.xml
SHA1-Digest-Manifest: 2ElHd4bzc2E94XIkm3UnnHNktks=

Name: res/drawable-xxhdpi-v4/chuanganqi_00008.png
SHA1-Digest-Manifest: AWoEDIRyalY5Yii6AGAgNN3Rsg4=

Name: res/drawable-xxhdpi-v4/compass_c.png
SHA1-Digest-Manifest: he52DLFa6FnISYntr81uGX9Ntgc=

Name: res/drawable-xxhdpi-v4/chuanganqi_00009.png
SHA1-Digest-Manifest: Yv0TcEJIrvSHU3xgur4FqIzP4E0=

Name: res/drawable-xxhdpi-v4/proximity_adjust.png
SHA1-Digest-Manifest: BII9zt/Osi2s364JJZgnLQKziUk=

Name: res/drawable-xxhdpi-v4/chuanganqi_00006.png
SHA1-Digest-Manifest: w8kJJzQEnMWIpssI1vHgSiVFfjc=

Name: res/drawable-xxhdpi-v4/background_8.png
SHA1-Digest-Manifest: YS7LzqyScHMHuq4sWf/JpWhKT50=

Name: res/drawable-xxhdpi-v4/chuanganqi_00001.png
SHA1-Digest-Manifest: ouYz4VzM8sSLnBd99H4Prszuo5Y=

Name: res/layout/compass_cali_success_layout.xml
SHA1-Digest-Manifest: URAjp7p74bnaIZun+oRnbDkpX9s=

Name: res/layout/finger_adjust_layout.xml
SHA1-Digest-Manifest: ddzZ1dVa3ZJ8FMEgSV5LAM7QnKA=

Name: res/drawable/sensor_actionbar_more.xml
SHA1-Digest-Manifest: B5zeGCSG1HQ0oRVfUnzJE+9iHgI=

Name: res/drawable/dashboard_tile_background.xml
SHA1-Digest-Manifest: n2+S1BUmrMgs17/dQMdTi3GxifU=

Name: res/drawable-xxhdpi-v4/chuanganqi_00007.png
SHA1-Digest-Manifest: 85rNCdlT3quUQzLPlUCFixQPIAo=

Name: res/layout/g_sensor_activity.xml
SHA1-Digest-Manifest: mDLg1Pwv6F2fgznBi/5sIi3UbC4=

Name: res/drawable-xxhdpi-v4/finger_error.png
SHA1-Digest-Manifest: rDYi9mfy530XPyrceCeE5u4oxkg=

Name: res/drawable-xxhdpi-v4/chuanganqi_00004.png
SHA1-Digest-Manifest: Vb3ZQSykT2eTb9NPSAqGQoXvYZU=

